import tkinter as tk

def on_click(button_text):
    current_text = entry.get()
    new_text = current_text + button_text
    entry.delete(0, tk.END)
    entry.insert(0, new_text)

def calculate():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
    except Exception as e:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")
def clear_entry():
    entry.delete(0, tk.END)

block = tk.Tk()
block.title("Calculator")
block['bg'] = "black"

entry = tk.Entry(block, width=30, font=("Arial", 14),fg='light green', bg='black', bd=10, insertwidth=4, justify='right')
entry.grid(row=0, column=0,columnspan=4)

row_val = 1
col_val = 0

buttons = [
    '7', '8', '9', '+',
    '4', '5', '6', '-',
    '1', '2', '3', '/',
    '0', '.', '=', '*'
]

for button_text in buttons:
    tk.Button(block, text=button_text, width=7, height=3, bg='black', fg='light green',font=("Arial", 14),
              command=lambda button_text=button_text: on_click(button_text) if button_text != '=' else calculate()).grid(row=row_val, column=col_val)
    col_val += 1
    if col_val > 3:
        col_val = 0
        row_val += 1

tk.Button(block, text="C", width=7, height=3, bg='black', fg='light green',font=("Arial", 14), command=clear_entry).grid(row=row_val, column=col_val)

block.mainloop()
